.HeroesList {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin:3rem;
    padding: 0 3rem 3rem;
    justify-content: center;
    align-items: center;
}

@media (min-width: 600px) {
    .HeroesList {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1024px) {
    .HeroesList {
      grid-template-columns: repeat(4,1fr);
    }
}
  

